apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: excel-search-ingress
  namespace: excel-search
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: tlqa.ncp.ncsoft.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: excel-search-app
            port:
              number: 3000 